{
	"ScrapeMetricsUrl": "http://localhost:9182/metrics",
	"UploadMetricsEndpoint": {
		"Url": "https://health.go360iq.com:9091/metrics/job/wmiexporter/instance/TEST-TEST\r\n",
		"UseBasicAuth": true,
		"Username": "admin",
		"Password": "aYvzSnFsDHUPJp0U2TvT9aDGG/o+Ldn5T8f7MybwSmE=",
		"AllowInsecureSslCertificate": true
	},
	"Interval": "00:00:30",
	"AllowedPatterns": [
		{
			"AllowedMetricsPattern": "windows_process_page_file_bytes",
			"AllowedLabelsPattern": "process=\"(EZVideoServer)\""
		},
		{
			"AllowedMetricsPattern": "windows_process_working_set",
			"AllowedLabelsPattern": "process=\"(EZVideoServer)\""
		},
		{
			"AllowedMetricsPattern": "windows_process_pool_bytes",
			"AllowedLabelsPattern": "process=\"(EZVideoServer)\""
		},
		{
			"AllowedMetricsPattern": "windows_process_virtual_bytes",
			"AllowedLabelsPattern": "process=\"(EZVideoServer)\""
		},
		{
			"AllowedMetricsPattern": "windows_process_private_bytes",
			"AllowedLabelsPattern": "process=\"(EZVideoServer)\""
		},
		{
			"AllowedMetricsPattern": "windows_os_paging_limit_bytes"
		},
		{
			"AllowedMetricsPattern": "windows_os_paging_free_bytes"
		},
		{
			"AllowedMetricsPattern": "windows_memory_committed_bytes"
		},
		{
			"AllowedMetricsPattern": "windows_memory_commit_limit"
		},
		{
			"AllowedMetricsPattern": "windows_memory_available_bytes"
		},
		{
			"AllowedMetricsPattern": "windows_cs_physical_memory_bytes"
		}
	]
}